<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>3.0.1-M1</version>
	</parent>

	<artifactId>clearcase</artifactId>
	<packaging>hpi</packaging>
	<name>Hudson ClearCase Plug-in</name>
	<version>1.3.5-3.0.1</version>
	<url>http://wiki.hudson-ci.org/display/HUDSON/ClearCase+Plugin</url>
	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.hudson-ci.org</url>
	</issueManagement>
	<developers>
		<developer>
			<id>vlatombe</id>
			<name>Vincent Latombe</name>
			<email>vincent.latombe@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>plarin</id>
			<name>Pascal Larin</name>
			<email>plarin@gmail.com</email>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<!-- Required for jdave -->
		<repository>
			<id>laughing-panda</id>
			<name>Laughing Panda</name>
			<url>http://www.laughingpanda.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency>
			<groupId>org.jdave</groupId>
			<artifactId>jdave-unfinalizer</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency -->
	</dependencies>
	<scm>
		<connection>scm:git:git://github.com/hudson/hudson-clearcase-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:hudson/hudson-clearcase-plugin.git</developerConnection>
		<url>https://github.com/hudson/hudson-clearcase-plugin</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.53</version>
				<extensions>true</extensions>
				<configuration>
					<compatibleSinceVersion>1.0</compatibleSinceVersion>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-unfinalizer</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jdave</groupId>
									<artifactId>jdave-unfinalizer</artifactId>
									<version>1.1</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-javaagent:${project.build.directory}/dependency/jdave-unfinalizer-1.1.jar</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.hudson.tools
										</groupId>
										<artifactId>
											maven-hpi-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>test-hpl</goal>
											<goal>
												resolve-test-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-remote-resources-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>java.net-m2-repository</id>
			<url>http://maven.hudson-labs.org:8081/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>local-repo</id>
			<url>file:.</url>
		</snapshotRepository>
	</distributionManagement>
</project>
